plugins {
    id("com.google.cloud.artifactregistry.gradle-plugin") version "2.1.5"
}

apply plugin: 'jacoco'
apply plugin: 'com.github.nbaztec.coveralls-jacoco'

repositories {
    maven {
        url = "artifactregistry://us-maven.pkg.dev/mythical-games/mythical-central"
    }
}

dependencies {
    api project(':saga-sdk-proto')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson_version}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commons_lang_version}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j_version}"
    implementation group: 'games.mythical', name: 'mythos-java-shared', version: "${mythos_version}"

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4j_version}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockito_version}"
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

jacocoTestReport {
    dependsOn test

    executionData fileTree(projectDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

coverallsJacoco {
    reportPath = "${buildDir}/reports/jacoco/report.xml"
}