# saga-sdk-java

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
saga-sdk-java/: build.gradle  build.gradle.kts
saga-sdk-java/src/main/java/games/mythical/saga/sdk/client/: AbstractIVIClient.java  AbstractSagaClient.java  AbstractSagaStreamClient.java  ClientFactory.java  CredentialsFactory.java  IVIItemClient.java  IVIItemTypeClient.java  IVIOrderClient.java  IVIPaymentClient.java  IVIPlayerClient.java  SagaBridgeClient.java  SagaClientFactory.java  SagaCredentialsFactory.java  SagaCurrencyClient.java  SagaCurrencyTypeClient.java  SagaGameCoinClient.java  SagaItemClient.java  SagaItemTypeClient.java  SagaListingClient.java  SagaMetadataClient.java  SagaMythTokenClient.java  SagaNFTBridgeClient.java  SagaNftBridgeClient.java  SagaOfferClient.java  SagaOrderClient.java  SagaPaymentClient.java  SagaPlayerWalletClient.java  SagaReservationClient.java  SagaTitleClient.java  SagaTransactionClient.java  SagaUserClient.java
saga-sdk-java/src/main/java/games/mythical/saga/sdk/client/executor/: BaseSagaExecutor.java  IVIItemExecutor.java  IVIItemTypeExecutor.java  IVIOrderExecutor.java  IVIPlayerExecutor.java  SagaBridgeExecutor.java  SagaCurrencyExecutor.java  (+16 more)
saga-sdk-java/src/main/java/games/mythical/saga/sdk/config/: Constants.java  IVIConfiguration.java  SagaConfiguration.java  SagaSdkConfig.java
saga-sdk-java/src/main/java/games/mythical/saga/sdk/exception/: ErrorData.java  IVIErrorCode.java  IVIException.java  SagaErrorCode.java  SagaException.java  SubError.java
saga-sdk-java/src/main/java/games/mythical/saga/sdk/factory/: CommonFactory.java  PmtDataFactory.java  PmtProviderDataFactory.java
saga-sdk-java/src/main/java/games/mythical/saga/sdk/security/: CredentialsFactory.java
saga-sdk-java/src/main/java/games/mythical/saga/sdk/util/: ConversionUtils.java  ErrorUtil.java  Validate.java  ValidateUtil.java
saga-sdk-java/src/test/java/games/mythical/saga/sdk/client/: AbstractClientTest.java  IVIItemClientTest.java  IVIOrderClientTest.java  IVIPaymentClientTest.java  ItemTypeClientTest.java  PlayerClientTest.java  SagaBridgeClientTest.java  SagaClientFactoryTest.java  SagaCurrencyClientTest.java  SagaCurrencyTypeClientTest.java  SagaGameCoinClientTest.java  SagaItemClientTest.java  SagaItemTypeClientTest.java  SagaListingClientTest.java  SagaMetadataClientTest.java  SagaMultiClientTest.java  SagaMythTokenClientTest.java  SagaNFTBridgeClientTest.java  SagaNftBridgeClientTest.java  SagaOfferClientTest.java  SagaOrderClientTest.java  SagaPaymentClientTest.java  SagaPaymentMethodClientTest.java  SagaPlayerWalletTest.java  SagaReservationClientTest.java  SagaTitleClientTest.java  SagaTransactionClientTest.java  SagaUserClientTest.java
saga-sdk-java/src/test/java/games/mythical/saga/sdk/factory/: PmtDataFactoryTest.java  PmtProviderDataFactoryTest.java
saga-sdk-java/src/test/java/games/mythical/saga/sdk/grpc/: CleanupTarget.java  GrpcCleanupExtension.java  ManagedChannelCleanupTarget.java  ServerCleanupTarget.java
saga-sdk-java/src/test/java/games/mythical/saga/sdk/server/: AbstractMockServer.java  MockInterceptor.java  MockServer.java  StreamingService.java
saga-sdk-java/src/test/java/games/mythical/saga/sdk/util/: ConcurrentFinisher.java  ConversionUtilsTest.java
saga-sdk-java/src/test/resources/: simplelogger.properties
saga-sdk-proto/: build.gradle  build.gradle.kts
(+139 files in other folders)
